body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #fff;
}

:root {
  --main-regular: #323264;
  --main-alt: #46466e;
  --main-soft: #686887;
  --accent: #f0145a;
  --active-regular: #24a3ff;
  --active-hover: #0085ff;
  --active-active: #006ccf;
  --grey-bg: #f5f5fa;
  --grey-bg-alt: #ededf7;
  --grey-text: #b3b3ba;
  --grey-separator: #e6e6f0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
img {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

.scroll {
  display: block;
  margin: 0 auto;
}

/* in hover and focus */
.grid-card-btn:is(:hover, :focus) {
  box-shadow: 0px 0px 20px 0px rgba(36, 163, 255, 0.5);
}

h3.grid-card-article:is(:hover, :focus) {
  color: var(--accent);
}

.head-address-tablet:is(:hover, :focus),
.head-phone:is(:hover, :focus),
.head-list-item:is(:hover, :focus),
.footer-address-link:is(:hover, :focus),
.footer-tel:is(:hover, :focus),
.grid-card-article:is(:hover, :focus),
.footer-email:is(:hover, :focus),
.hover-text:is(:hover, :focus) {
  color: var(--accent);
}

.facebook-header:is(:hover, :focus),
.menu:is(:hover, :focus),
.footer-facebook-logo:is(:hover, :focus) {
  fill: var(--accent);
}

/* header */
.head-section {
  border-radius: 0px 0px 12px 12px;
  background: linear-gradient(to left, #323264, #323264, #643e72);
}

.background-image-header {
  background-image: url(../images/h-tablet1.png);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: 375px 600px;
}

.head-lang {
  background: rgba(245, 245, 250, 0.2);
  padding: 10px 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.lang-btn {
  background: none;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1px;
  padding: 5px 7px;
}

.lang-btn:is(:hover, :focus) {
  border-radius: 8px;
  background: var(--accent);
}

.head-phone {
  text-decoration: none;
  color: #ffffff;
  text-align: right;
  font-size: 16px;
  font-weight: 700;
}

.head-logo {
  display: flex;
  justify-content: space-between;
  padding: 10px 15px;
}

.menu {
  fill: #fff;
}
.logo {
  text-decoration: none;
  display: flex;
  gap: 4px;
  align-items: flex-start;
}

.logo-services {
  color: #ffffff;
  font-size: 20px;
}

.tab-logo {
  display: flex;
  align-items: center;
}

.head-list-nav {
  display: flex;
  gap: 15px;
  padding: 0 60px;
}
.head-list-item {
  text-decoration: none;
  color: #fff;
  text-align: right;
  font-size: 16px;
  font-weight: 700;
  position: relative;
}

.facebook-header {
  fill: #fff;
}

.underline::after {
  content: "";
  position: absolute;
  left: 0;
  height: 4px;
  width: 100%;
  background-color: var(--accent);
  bottom: -6px;
}
@media screen and (max-width: 767px) {
  .head-lang-tablet,
  .head-list-nav {
    display: none;
  }

  .header-tabletSD {
    display: none;
  }
  .logo-slash-svg {
    width: 11px;
    height: 26px;
  }

  .head-logo-svg {
    width: 69px;
    height: 32px;
  }
}

@media screen and (min-width: 768px) {
  .head-lang,
  .menu {
    display: none;
  }

  .logo-slash-svg {
    width: 21px;
    height: 47px;
  }

  .head-logo-svg {
    width: 130px;
    height: 60px;
  }

  .head-lang-tablet {
    display: flex;
    padding: 50px 60px 30px 60px;
    align-items: center;
  }

  .head-address-tablet {
    color: var(--grey-text, #b3b3ba);
    text-align: right;
    font-size: 16px;
    text-decoration: none;
  }

  .head-address-tablet::before,
  .head-address-tablet::after,
  .head-phone::after {
    content: "";
    width: 6px;
    height: 6px;
    border-radius: 6px;
    background: var(--grey-separator);
    display: inline-block;
    margin: 0 6px;
  }

  .head-logo {
    padding: 0 60px 30px 60px;
  }

  .header-tabletSD {
    display: none;
  }
}

@media screen and (min-width: 1024px) {
  .head-lang-tablet,
  .head-logo,
  .head-list-nav {
    display: none;
  }

  .logo-slash-svg {
    width: 21px;
    height: 47px;
  }

  .head-logo-svg {
    width: 130px;
    height: 60px;
  }

  .background-image-header {
    background-size: 670px 768px;
  }

  .header-tabletSD {
    display: flex;
    padding: 50px 60px 0 60px;
    justify-content: space-between;
    align-items: center;
  }

  .contact-nav {
    display: flex;
    order: 1;
    flex-direction: column;
  }

  .head-tabletSD-contact {
    display: flex;
    align-items: center;
  }

  .head-tabletSD-nav {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    padding-top: 18.5px;
  }
}

@media screen and (min-width: 1440px) {
  .logo-slash-svg {
    width: 21px;
    height: 47px;
  }

  .head-logo-svg {
    width: 130px;
    height: 60px;
  }

  .background-image-header {
    background-size: 697px 799px;
  }
}

@media screen and (min-width: 1920px) {
  .background-image-header {
    background-size: 872px 1000px;
  }

  .header-tabletSD {
    padding: 50px 160px 0;
  }
}
/* grid-card */

.grid-div-icon {
  display: flex;
  justify-content: center;
}
.grid-icon {
  padding: 14px;
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 24px;
  margin-bottom: 30px;
  fill: var(--accent);
}
.grid-card-article {
  margin: 28px 0;
  background: var(
    --gradient-red-text,
    linear-gradient(118deg, #f0145a 0%, #ef8080 100%)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 38px;
  text-align: center;
}
.grid-card-parag {
  margin-bottom: 28px;
  color: #fff;
  text-align: center;
  font-size: 19px;
  line-height: 158%;
}
.grid-card-btn {
  padding: 18px 30px;
  display: flex;
  background-color: var(--active-active);
  border-radius: 12px;
  border: transparent;
  color: #fff;
  text-align: center;
  font-family: Montserrat;
  font-weight: 700;
  margin: 0 auto;
}
.line {
  margin: 30px 0;
  background: rgba(255, 255, 255, 0.5);
  width: 100%;
  height: 4px;
}
.grid-card-h3 {
  margin-bottom: 30px;
  color: #fff;
  font-family: Montserrat;
  font-size: 22px;
  font-weight: 700;
}
.grid-card-list {
  display: flex;
  flex-wrap: wrap;
  color: #fff;
  font-family: Montserrat;
  font-size: 18px;
  line-height: 144%;
  list-style-type: disc;
}
.grid-card-list-item::marker {
  width: 6px;
  height: 18px;
  color: var(--accent);
}

@media screen and (max-width: 767px) {
  .grid {
    padding: 30px 30px 0;
  }
  .grid-card-list {
    display: flex;
    gap: 15px;
    padding-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .grid {
    padding: 60px;
  }

  .grid-card-list {
    display: flex;
    gap: 15px 60px;
    padding-bottom: 0;
  }
  .grid-card-list-item {
    width: calc((100% - 60px) / 2);
  }
}

@media screen and (min-width: 1024px) {
}

@media screen and (min-width: 1440px) {
  .grid {
    padding: 60px 180px;
  }
}

@media screen and (min-width: 1920px) {
  .grid {
    padding: 60px 280px;
  }
}
/* lines */
.line-1 {
  height: 10px;
  margin: 0 20px;
  border-radius: 0px 0px 12px 12px;
  background: #cacadb;
}
.line-2 {
  height: 10px;
  margin: 0 40px;
  border-radius: 0px 0px 12px 12px;
  background: #e7e7f2;
}

/* RECOMMENDED */
.recommended {
  padding: 0 22px;
  background-color: var(--grey-bg);
}

.grid-article-service {
  color: var(--active-regular);
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.grid-article-service::after {
  content: ">";
  margin-left: 2px;
}

.grid-article {
  background: linear-gradient(118deg, #f0145a 0%, #ef8080 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 30px;
  font-weight: 700;
  margin-top: 10px;
}

.recommended-article {
  padding-top: 30px;
}
.recommended-list {
  display: flex;
  flex-direction: column;
  margin: 30px 0;
  gap: 30px;
}
.recommended-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 8px;
  background-color: #fff;
}
.recommended-card-photo {
  width: 100%;
}

.recommended-card-article {
  color: var(--active-regular);
  font-size: 16px;
  font-weight: 700;
  margin: 30px 30px 15px 30px;
}
.recommended-card-data {
  color: var(--grey-text, #b3b3ba);
  font-size: 12px;
  font-family: Montserrat;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 0 30px 15px 30px;
}
.line-3 {
  height: 4px;
  background: var(--grey-separator);
  margin: 0 30px 15px 30px;
}
.recommended-card-text {
  color: var(--basic-black, #000);
  font-size: 14px;
  line-height: 22px;
  margin: 0 30px 30px 30px;
}

.line-4 {
  height: 2px;
  background-color: var(--grey-separator);
}

@media screen and (max-width: 768px) {
  li.recommended3 {
    display: flex;
  }

  .recommended3-card,
  .recommended-tab {
    display: none;
  }

  .recommended-tab-item {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .recommended {
    padding: 30px 60px;
  }

  .recommended-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }

  .recommended-card {
    width: calc((100% - 30px) / 2);
    display: flex;
    justify-content: flex-start;
  }

  .recommended-card3 {
    width: 648px;
  }

  .recommended-person3 {
    width: 648px;
    height: 200px;
  }

  .line-4 {
    margin-top: 30px;
  }
}

@media screen and (min-width: 1024px) {
  .recommended {
    padding: 60px;
  }

  .recommended-card {
    width: calc((100% - 60px) / 3);
    /* display: grid; */
  }

  li.recommended3 {
    display: block;
  }

  .recommended3-card,
  .recommended-tab {
    display: none;
  }

  .recommended-tab-item {
    display: none;
  }
}

/* FOOTER */
footer {
  padding: 30px;
  background-color: var(--grey-bg);
}

address {
  text-align: center;
}
.footer-address-text {
  color: var(--main-regular);
  font-size: 16px;
  margin-bottom: 10px;
  font-style: normal;
}
.footer-address-link {
  color: var(--active-regular);
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
  font-style: normal;
}

.footer-facebook {
  display: flex;
  justify-content: center;
  margin: 21px auto 10px;
}

.footer-facebook-logo {
  fill: var(--active-regular);
}
.footer-tel {
  color: var(--main-alt);
  text-align: right;
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
  display: block;
  text-align: center;
}
.footer-email {
  color: var(--active-regular);
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
  display: block;
  text-align: center;
  margin: 10px 0 30px 0;
}
.footer-policy {
  color: var(--grey-text);
  text-align: center;
  font-size: 16px;
}

@media screen and (min-width: 768px) {
  footer {
    padding: 0 60px 60px;
    display: flex;
    gap: 23px 90px;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .footer-address-container {
    display: flex;
    flex-direction: column;
    gap: 21px;
  }
  address {
    display: flex;
  }
  .footer-address-text {
    margin: 0;
  }
  .footer-contact {
    display: flex;
    order: 2;
    align-items: center;
  }
  .footer-facebook-logo {
    margin: 0;
    fill: var(--active-regular);
  }
  .footer-email {
    margin: 0;
  }
  .footer-tel::before,
  .footer-tel::after,
  .footer-address-link::before {
    content: "";
    width: 6px;
    height: 6px;
    border-radius: 6px;
    background: var(--grey-text);
    display: inline-block;
    margin: 0 10px;
  }
}

@media screen and (min-width: 1024px) {
  .footer-address-container {
    display: flex;
    flex-direction: column;
    gap: 21px;
  }
}

/* modal */
.backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: rgba(46, 47, 66, 0.4);
  top: 0;
  left: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 30px;
  background-color: var(--grey-bg);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal-btn {
  border: transparent;
  stroke: #ec6f5d;
  background-color: transparent;
}

.backdrop-h1 {
  font-family: Montserrat;
  background: var(
    --gradient-red-text,
    linear-gradient(118deg, #f0145a 0%, #ef8080 100%)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 30px;
}

.backdrop-input {
  height: auto;
  border-radius: 8px;
  border: 1px solid #fff;
  background: #fff;
  padding: 15px;
  color: var(--grey-text);
  font-family: Montserrat;
  font-size: 16px;
  line-height: 162%;
  margin-bottom: 15px;
}
.backdrop-area {
  height: 130px;
  border-radius: 8px;
  border: 1px solid #fff;
  background: #fff;
  color: var(--grey-text);
  padding: 15px;
  font-family: Montserrat;
  font-size: 16px;
  line-height: 162.5%;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}
.backdrop-h4 {
  color: var(--grey-text);
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.backdrop-btn {
  border-radius: 12px;
  background: var(--active-regular, #24a3ff);
  box-shadow: 0px 0px 20px 0px rgba(36, 163, 255, 0.5);
  border: transparent;
  padding: 18px 30px;
  display: flex;
  justify-content: center;
  color: var(--basic-white, #fff);
  text-align: center;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 30px;
}
.backdrop-div-submit {
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 768px) {
  .modal {
    width: 100%;
    overflow: hidden;
  }

  .backdrop-input,
  .backdrop-area {
    width: 284px;
  }

  .backdrop-h1 {
    font-size: 30px;
    width: 273px;
    margin: 30px 0 30px 30px;
  }
  .backdrop-form-contact {
    text-align: center;
  }
  .modal-btn {
    position: absolute;
    right: 30px;
    top: 30px;
  }

  .backdrop-h4 {
    padding: 0 30px;
  }

  .backdrop-btn {
    width: 315px;
  }
}
@media screen and (min-width: 768px) {
  .modal {
    width: 600px;
  }

  .backdrop-input {
    width: 560px;
  }

  .backdrop-area {
    width: 560px;
  }
  .backdrop-h1 {
    font-size: 38px;
  }
  .modal-btn {
    position: absolute;
    right: 30px;
    top: 30px;
  }
  .backdrop-btn {
    width: 100%;
    margin-top: 15px;
  }
}

/* menu */
.backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: rgba(46, 47, 66, 0.4);
  top: 0;
  left: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-menu {
  position: relative;
  top: 40%;
  transform: translate(-50%, -50%);
  padding: 30px;
  background-color: #fff;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  animation: slideUp 0.5s ease-out forwards;
}

@keyframes slideUp {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal-btn {
  border: transparent;
  stroke: #ec6f5d;
  background-color: transparent;
}

.modal-close_btn {
  position: absolute;
  top: 12px;
  right: 12px;
}
.backdrop-menu-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
}

.backdrop-menu-list-li {
  border-radius: 12px;
  background: var(--grey-bg);
  padding: 7px 0;
  text-align: center;
}

.backdrop-menu-list-item {
  color: var(--active-regular);
  text-align: center;
  font-family: Montserrat;
  font-size: 24px;
  font-weight: 700;
}

.backdrop-menu-list-item:is(:hover, :focus) {
  color: var(--accent);
}
